frontend/dist/index.html
<!DOCTYPE html><head><meta charset="utf-8"><title>CTOS's</title><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><meta content="" name="description"><meta content="" name="author"><meta name="csrf-token" content=""><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">  <link rel="stylesheet" crossorigin href="/dist/assets/index-hvsIWWRF.css">
</head><body> <div class="app app-header-fixed app-sidebar-fixed app-without-sidebar" id="app"><div class="app-header" id="header"><div class="navbar-header" style="width:auto;"><a class="navbar-brand" href="#"><span class="navbar-logo"></span> <b>CTOS</b>&ensp;Mitra Adira Utama</a><button class="navbar-mobile-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#top-navbar"><span class="fa-stack fa-lg"><i class="far fa-square fa-stack-2x"></i><i class="fa fa-cog fa-stack-1x mt-1px"></i></span></button><button class="navbar-mobile-toggler" type="button" data-toggle="app-sidebar-mobile"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse d-md-block me-auto" id="top-navbar"><div class="navbar-nav"><div class="navbar-item dropdown dropdown-lg" x-data="{ isHovered: false }"><a class="navbar-link dropdown-toggle d-flex align-items-center" href="#" data-bs-toggle="dropdown" @mouseover="isHovered = true" @mouseout="isHovered = false" :class="{ 'text-purple-500 fw-800 fs-3': isHovered, 'text-black-500': !isHovered }"><i class="fa fa-th-large fa-fw me-1"></i><span class="d-lg-inline d-md-none">Start Here</span><b class="caret ms-1"></b></a><div class="dropdown-menu dropdown-menu-lg"><div class="row" id="mega-menu"></div></div></div></div></div><div class="navbar-nav"><div class="navbar-item navbar-form"><form action="" method="POST" name="search"><div class="form-group"><input class="form-control" type="text" placeholder="Enter keyword"><button class="btn btn-search" type="submit"><i class="fa fa-search"></i></button></div></form></div><div class="navbar-item navbar-user dropdown"><a class="navbar-link dropdown-toggle d-flex align-items-center" href="#" data-bs-toggle="dropdown"><img src="https://cdn-icons-png.flaticon.com/512/3480/3480315.png" alt=""><span><span class="d-none d-md-inline">Adam Schwartz</span><b class="caret"></b></span></a><div class="dropdown-menu dropdown-menu-end me-1"><a class="dropdown-item" href="javascript:;">Setting</a><div class="dropdown-divider"></div><x-logout class="dropdown-item" :action="route('logout')">Log Out</x-logout></div></div></div></div><div class="col-12 justify-content-center"> <div class="ticker"><div class="title"><h5>Status Response</h5></div> <div class="news"><marquee class="news-content"><p><b>Harapan: </b>Cahaya kecil di kegelapan yang mampu menuntunmu melewati badai terbesar.</p><p><b>Ketabahan: </b>Kekuatan hati yang membuatmu tetap berdiri meski dunia mencoba menjatuhkan.</p><p><b>Mimpi: </b>Bintang yang membimbingmu untuk terus maju walau jalan terasa suram.</p><p><b>Keberanian: </b>Langkah pertama menuju kebebasan dari segala ketakutanmu.</p><p><b>Syukur: </b>Kunci untuk menemukan kebahagiaan bahkan dalam hal-hal yang sederhana.</p></marquee></div></div></div><div class="app-content" id="content"><h1>I ❤️ Alpine'</h1></div><a class="btn btn-icon btn-circle btn-success btn-scroll-to-top" href="javascript:;" data-toggle="scroll-to-top"><i class="fa fa-angle-up"></i></a></div><script>//- Baldas.lib.menuTree(function(r){
//-     let menu = Baldas.Template.menuHeader({menu:r});
//-     $('#mega-menu').html(menu);
//- });

//- $('#mega-menu').on('click','.child-tmbl',function(){
//-     const wgetMenu = $(this).data('json');
//-     const banke = Baldas.Template.dinamicMenu({data:wgetMenu})
//-     Baldas.lib.animateCSS('#content','backInRight')
//-     $('#content').html(banke)
//- });
</script></body>

src/layouts/index.pug
doctype html
head
    meta(charset='utf-8')
    title CTOS's
    meta(content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport')
    meta(content='' name='description')
    meta(content='' name='author')
    meta(name='csrf-token' content="")
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet')
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css", integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy", crossorigin="anonymous")
    link(rel="stylesheet" href="/src/styles/main.css")
    block css
body 
    #app.app.app-header-fixed.app-sidebar-fixed.app-without-sidebar
        include header.pug
        include menu.pug
        #content.app-content
            block content 
        a.btn.btn-icon.btn-circle.btn-success.btn-scroll-to-top(href='javascript:;' data-toggle='scroll-to-top')
            i.fa.fa-angle-up
     
    script(type="module", src="/src/script/vendor.min.js")  
    script(type="module", src="/src/script/app.min.js")  
    script(type="module", src="/src/script/theme/default.min.js")
    script(type="module", src="/src/script/main.js")
    script. 

        //- Baldas.lib.menuTree(function(r){
        //-     let menu = Baldas.Template.menuHeader({menu:r});
        //-     $('#mega-menu').html(menu);
        //- });

        //- $('#mega-menu').on('click','.child-tmbl',function(){
        //-     const wgetMenu = $(this).data('json');
        //-     const banke = Baldas.Template.dinamicMenu({data:wgetMenu})
        //-     Baldas.lib.animateCSS('#content','backInRight')
        //-     $('#content').html(banke)
        //- });

    block js
